{
      "dependencies": {
            "axios": "^1.6.4",
            "better-sqlite3": "^8.7.0",
            "canvas": "^2.11.2",
            "chokidar": "^3.6.0",
            "cron": "^3.1.7",
            "crypto": "^1.0.1",
            "discord-oauth2": "^2.12.1",
            "discord.js": "v14.14.1",
            "express": "^4.19.2",
            "faz-um-pix": "^2.0.2",
            "fs": "^0.0.1-security",
            "mercadopago": "^1.5.17",
            "mp-webhook-portable": "^1.2.8",
            "node-schedule": "^2.1.1",
            "path": "^0.12.7",
            "qr-code-styling-node": "^1.5.0",
            "qrcode-generator": "^1.4.4",
            "qrcode-pix": "^5.0.0",
            "quick.db": "^9.1.6",
            "request-ip": "^3.3.0",
            "wio.db": "^4.0.22"
      }
}
